{
  "name": "go-beast",
  "version": "1.29.0",
  "private": true,
  "type": "module",
  "description": "Agent-agnostic go-* skill pack with hooks, workflows, and plugin adapter bundles for coding agents.",
  "scripts": {
    "sync:plugin-skills": "node scripts/sync-plugin-skills.mjs",
    "test:plugin": "bash tests/plugin/test-plugin-bundle.sh",
    "test:claude:go-mole": "bash tests/claude-code/test-go-mole.sh",
    "test:claude:bootstrap": "bash tests/claude-code/test-bootstrap-triage.sh",
    "test:codex:go-tern": "bash tests/codex/test-go-tern.sh",
    "test:codex:go-marten": "bash tests/codex/test-go-marten.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosAlves90/go-beast.git"
  },
  "license": "MIT"
}
